/* Login.css */

/* Center the form and give it a max width */
.login-form {
    max-width: 400px;
    margin: 0 auto;
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  h2.text-center {
    text-align: center;
    margin-bottom: 16px;
  }
  
  /* Style input fields */
  .input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .input:focus {
    outline: none;
    border-color: #007bff;
  }
  
  /* Submit button styling */
  .submit-button {
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .submit-button:hover {
    background-color: #0056b3;
  }
  
  .submit-button:disabled {
    background-color: #d6d6d6;
    cursor: not-allowed;
  }
  
  /* Error message styling */
  .error-message {
    color: red;
    font-size: 14px;
    margin-bottom: 10px;
  }
  
  /* Optional: Responsive design for small screens */
  @media (max-width: 600px) {
    .login-form {
      padding: 15px;
    }
    
    .input {
      font-size: 14px;
    }
  
    .submit-button {
      font-size: 14px;
    }
  }
  