.signup-container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #f3f4f6;
  }
  
  .signup-form {
    background-color: white;
    padding: 2rem;
    width: 100%;
    max-width: 400px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .signup-form h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: #333;
  }
  
  .input {
    width: 100%;
    padding: 12px 16px;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
  }
  
  .input:focus {
    border-color: #4ade80;
    outline: none;
  }
  
  .submit-button {
    width: 100%;
    background-color: #22c55e;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .submit-button:hover {
    background-color: #16a34a;
  }
  
  .login-link {
    text-align: center;
    margin-top: 1rem;
    font-size: 14px;
    color: #666;
  }
  
  .login-link a {
    color: #22c55e;
    text-decoration: none;
  }
  
  .login-link a:hover {
    text-decoration: underline;
  }
  